version: "3.7"
services:
  vpn:
    image: kylemanna/openvpn
    container_name: openvpn
    volumes:
      - ovpn-data-0:/etc/openvpn
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "2"
    ports:
      - "${SERVER_PORT:-1194}:1194/udp"
    cap_add:
      - NET_ADMIN
    restart: always

networks:
  vpn:
volumes:
  ovpn-data-0: